00020002 keep # MediaStorageSOPClassUID
00020003 anon # MediaStorageSOPInstanceUID
00020010 keep # TransferSyntaxUID
00020012 keep # ImplementationClassUID
00020013 keep # ImplementationVersionName
00080005 keep # SpecificCharacterSet
00080008 keep # ImageType
00080016 keep # SOPClassUID
00080018 anon # SOPInstanceUID
00080020 anon # StudyDate
00080021 anon # SeriesDate
#00080022 anon # AcquisitionDate
00080023 anon # ContentDate
0008002a anon # AcquisitionDateTime
00080030 anon # StudyTime
00080031 keep # SeriesTime
00080032 keep # AcquisitionTime
00080033 anon # ContentTime
#00080034 keep # OverlayTime
#00080035 keep # CurveTime
00080040 keep # DataSetType
00080041 keep # DataSetSubtype
00080050 null # AccessionNumber
#00080058 anon # FailedSOPInstanceUIDList
00080060 keep # Modality
00080070 keep # Manufacturer
00080080 keep # InstitutionName
00080090 "" # ReferringPhysicianName
00080100 keep # CodeValue
00080102 keep # CodingSchemeDesignator
00080104 keep # CodeMeaning
#0008010d anon # ContextGroupExtensionCreatorUID
00080119 keep # LongCodeValue
00080120 keep # URNCodeValue
00081030 keep # StudyDescription
0008103e keep # SeriesDescription
#00081080 keep # AdmittingDiagnosesDescription
#00081084 keep # AdmittingDiagnosesCodeSequence
00081090 keep # ManufacturerModelName
00081150 keep # ReferencedSOPClassUID
00081155 anon # ReferencedSOPInstanceUID
#00081195 anon # TransactionUID
#00082111 keep # DerivationDescription
00083010 anon # IrradiationEventUID
#00084000 keep # IdentifyingComments
#00089007 keep # FrameType
#00089123 anon # CreatorVersionUID
00089205 keep # PixelPresentation
00089206 keep # VolumetricProperties
00089207 keep # VolumeBasedCalculationTechnique
00100010 anon # PatientName
00100020 anon # PatientID
00100030 anon # PatientBirthDate
00100040 keep # PatientSex
00101010 keep # PatientAge
00101020 keep # PatientSize
00101030 keep # PatientWeight
00120062 "YES" # PatientIdentityRemoved
00120063 "CUSTOM" # DeidentificationMethod
#00120064 "" # DeidentificationMethodCodeSequence
00180010 keep # ContrastBolusAgent
00180015 keep # BodyPartExamined
00180020 keep # ScanningSequence
00180022 keep # ScanOptions
00180050 keep # SliceThickness
00180060 keep # KVP
00180090 keep # DataCollectionDiameter
00181000 keep # DeviceSerialNumber
#00181002 keep # DeviceUID
#00181004 keep # PlateID
#00181005 keep # GeneratorID
#00181007 keep # CassetteID
#00181008 keep # GantryID
#00181012 anon # DateOfSecondaryCapture
00181020 keep # SoftwareVersions
00181030 keep # ProtocolName
00181040 keep # ContrastBolusRoute
00181041 keep # ContrastBolusVolume
00181042 keep # ContrastBolusStartTime
00181043 keep # ContrastBolusStopTime
00181044 keep # ContrastBolusTotalDose
00181046 keep # ContrastFlowRate
00181047 keep # ContrastFlowDuration
00181049 keep # ContrastBolusIngredientConcentration
#00181078 keep # RadiopharmaceuticalStartDateTime
#00181079 keep # RadiopharmaceuticalStopDateTime
00181100 keep # ReconstructionDiameter
00181110 keep # DistanceSourceToDetector
00181111 keep # DistanceSourceToPatient
00181120 keep # GantryDetectorTilt
00181130 keep # TableHeight
00181150 keep # ExposureTime
00181151 keep # XRayTubeCurrent
00181152 keep # Exposure
00181153 keep # ExposureInuAs
00181160 keep # FilterType
00181170 keep # GeneratorPower
00181190 keep # FocalSpots
#00181200 anon # DateOfLastCalibration
00181210 keep # ConvolutionKernel
00181400 keep # AcquisitionDeviceProcessingDescription
#00184000 keep # AcquisitionComments
00185100 keep # PatientPosition
#0018700a keep # DetectorID
#0018700c anon # DateOfLastDetectorCalibration
00187050 keep # FilterMaterial
00188151 keep # XRayTubeCurrentInuA
#00189004 keep # ContentQualification
00189073 keep # AcquisitionDuration
#00189074 anon # FrameAcquisitionDateTime
#00189151 anon # FrameReferenceDateTime
#00189220 keep # FrameAcquisitionDuration
00189302 keep # AcquisitionType
00189306 keep # SingleCollimationWidth
00189307 keep # TotalCollimationWidth
00189313 keep # DataCollectionCenterPatient
00189315 keep # ReconstructionAlgorithm
00189316 keep # ConvolutionKernelGroup
00189317 keep # ReconstructionFieldOfView
00189318 keep # ReconstructionTargetCenterPatient
00189319 keep # ReconstructionAngle
00189320 keep # ImageFilter
00189322 keep # ReconstructionPixelSpacing
00189323 keep # ExposureModulationType
00189324 keep # EstimatedDoseSaving
00189327 keep # TablePosition
00189328 keep # ExposureTimeInms
00189333 keep # ConstantVolumeFlag
00189334 keep # FluoroscopyFlag
00189335 keep # DistanceSourceToDataCollectionCenter
00189424 keep # AcquisitionProtocolDescription
#0018a003 keep # ContributionDescription
0020000d anon # StudyInstanceUID
0020000e anon # SeriesInstanceUID
00200010 anon # StudyID
00200011 keep # SeriesNumber
00200012 keep # AcquisitionNumber
00200013 keep # InstanceNumber
00200020 keep # PatientOrientation
00200030 keep # ImagePosition
00200032 keep # ImagePositionPatient
00200035 keep # ImageOrientation
00200037 keep # ImageOrientationPatient
00200050 keep # Location
00200052 anon # FrameOfReferenceUID
00200060 keep # Laterality
00200070 keep # ImageGeometryType
#00200200 anon # SynchronizationFrameOfReferenceUID
00201040 keep # PositionReferenceIndicator
00201041 keep # SliceLocation
#00204000 keep # ImageComments
#00209072 keep # FrameLaterality
#00209158 keep # FrameComments
#00209161 anon # ConcatenationUID
#00209164 anon # DimensionOrganizationUID
#00209221 keep # DimensionOrganizationSequence
#00209222 keep # DimensionIndexSequence
00280002 keep # SamplesPerPixel
00280004 keep # PhotometricInterpretation
00280005 keep # ImageDimensions
00280008 keep # NumberOfFrames
00280010 keep # Rows
00280011 keep # Columns
00280030 keep # PixelSpacing
00280040 keep # ImageFormat
00280100 keep # BitsAllocated
00280101 keep # BitsStored
00280102 keep # HighBit
00280103 keep # PixelRepresentation
00280120 keep # PixelPaddingValue
00280200 keep # ImageLocation
00280301 keep # BurnedInAnnotation
00280303 "MODIFIED" # LongitudinalTemporalInformationModified
00281050 keep # WindowCenter
00281051 keep # WindowWidth
00281052 keep # RescaleIntercept
00281053 keep # RescaleSlope
00281054 keep # RescaleType
00281199 anon # PaletteColorLookupTableUID
00281214 anon # LargePaletteColorLookupTableUID
00282110 keep # LossyImageCompression
#00287fe0 keep # PixelDataProviderURL
#00321000 anon # ScheduledStudyStartDate
#00321020 keep # ScheduledStudyLocation
#00321021 keep # ScheduledStudyLocationAETitle
#00321030 keep # ReasonForStudy
#00321040 anon # StudyArrivalDate
#00321050 anon # StudyCompletionDate
#00321060 keep # RequestedProcedureDescription
#00321070 keep # RequestedContrastAgent
#00324000 keep # StudyComments
#00380020 anon # AdmittingDate
#00380021 keep # AdmittingTime
#00380040 keep # DischargeDiagnosisDescription
#00380050 keep # SpecialNeeds
#00380062 keep # ServiceEpisodeDescription
#00380500 keep # PatientState
#00384000 keep # VisitComments
00400001 keep # ScheduledStationAETitle
00400002 anon # ScheduledProcedureStepStartDate
00400003 keep # ScheduledProcedureStepStartTime
00400004 anon # ScheduledProcedureStepEndDate
00400005 keep # ScheduledProcedureStepEndTime
00400007 keep # ScheduledProcedureStepDescription
#00400010 keep # ScheduledStationName
#00400011 keep # ScheduledProcedureStepLocation
#00400012 keep # PreMedication
#00400241 keep # PerformedStationAETitle
#00400242 keep # PerformedStationName
00400244 anon # PerformedProcedureStepStartDate
00400245 keep # PerformedProcedureStepStartTime
00400250 anon # PerformedProcedureStepEndDate
00400254 keep # PerformedProcedureStepDescription
00400260 keep # PerformedProtocolCodeSequence
#00400280 keep # CommentsOnThePerformedProcedureStep
00400555 keep # AcquisitionContextSequence
#00401400 keep # RequestedProcedureComments
#00402001 keep # ReasonForTheImagingServiceRequest
#00402400 keep # ImagingServiceRequestComments
#00404023 anon # ReferencedGeneralPurposeScheduledProcedureStepTransactionUID
#00404025 keep # ScheduledStationNameCodeSequence
#00404027 keep # ScheduledStationGeographicLocationCodeSequence
#00404028 keep # PerformedStationNameCodeSequence
#00404030 keep # PerformedStationGeographicLocationCodeSequence
0040a123 null # PersonName
0040a124 anon # UID
0040db0c anon # TemplateExtensionOrganizationUID
0040db0d anon # TemplateExtensionCreatorUID
00540016 keep # RadiopharmaceuticalInformationSequence
0070031a anon # FiducialUID
00880140 anon # StorageMediaFileSetUID
20500020 keep # PresentationLUTShape
30060008 anon # StructureSetDate
30060024 anon # ReferencedFrameOfReferenceUID
300600c2 anon # RelatedFrameOfReferenceUID
300a0013 anon # DoseReferenceUID
#4008010b keep # InterpretationText
#40080115 keep # InterpretationDiagnosisDescription
#40084000 keep # ResultsComments
7fe00008 keep # Float Pixel Data	
7fe00009 keep # Double Float Pixel Data
7fe00010 keep # PixelData
